<html lang="en">
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>Contact us</title>
 <style>
            h2{
                font-family: 'Barlow Semi Condensed', sans-serif;
                font-size: large;
                font-weight: 700;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .logo{
                margin: auto;
                position: relative;
            }
            .contact-form__the-form{
                margin: auto;
                max-width: 650px;
            }
            textarea {
                resize: none;
                box-sizing: border-box;
                border-radius: 4px;
                background-color: #ffffff;
                font-size: 16px;
            }
            
            .registerbtn {
                width: auto;
                opacity: 0.9;
                background-color: red;
                color: #ffffff;
                font-family: 'Barlow Semi Condensed', sans-serif;
                padding: 15px 46px;
                border-radius: 5px;
                font-weight: 700;
            }
            .registerbtn:hover{
                filter: brightness(100%);
                background-color: #967100;
            }
            .center{
                align-items: center;
            }

		.each-element {
    margin-bottom: 15px; /* Add space between each element */
}

.each-element label {
    display: block; /* Display labels above form elements */
    font-weight: bold; /* Make labels bold */
}

.each-element input[type="text"] {
    width: 100%; /* Make the text input expand to the full width */
    padding: 10px; /* Add padding to the text input */
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
}

.each-element select {
    width: 100%; /* Make the select element expand to the full width */
    padding: 10px; /* Add padding to the select element */
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
}

.each-element textarea {
    resize: none;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
    padding: 10px; /* Add padding to the text area */
    width: 100%; /* Make the text area expand to the full width */
}
 body {
        background-color: red ;
    }
header {
            background-color: white;
            text-align: center; /* Center align the content */
            padding: 20px 0; /* Add some padding to the header */
        }
.card-container {
            background-color: #FFCCCB ;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

        }
.header-text {
            font-size: 16px;
            font-weight: 700;
            margin-left: 2px; /* Add left margin to the text */
		

        }
        </style>
</head>
<body>
<header>
        <img class="logo" src="https://kopuramchits.com/wp-content/uploads/2022/05/Artboard-4-copy-3@4x-2048x1120.png" alt="Kopuram Chits" width="110" height="105">
 <div class="header-text">Connect with us</div>

       
    </header>



 <div class="contact-form__the-form">
 <div class="contact-form__the-field">

<br/>




<div class="card-container">
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D8e000001Dnan">
<input type=hidden name="retURL" value="http://">








 <div class="each-element">
    <label for="first_name">First Name</label>
    <input id="first_name" maxlength="40" name="first_name" size="20" type="text" />
</div>

<div class="each-element">
    <label for="last_name">Last Name</label>
    <input id="last_name" maxlength="80" name="last_name" size="20" type="text" />
</div>

<div class="each-element">
    <label for="00N8e000004zBVH">Occupation:</label>
    <select id="00N8e000004zBVH" name="00N8e000004zBVH" title="Occupation">
        <option value="">--None--</option>
        <option value="Salaried">Salaried</option>
        <option value="Self business">Self business</option>
        <option value="Others">Others</option>
    </select>
</div>

<div class="each-element">
    <label for="mobile">Mobile</label>
    <input id="mobile" maxlength="40" name="mobile" size="20" type="text" />
</div>

<div class="each-element">
    <label for="email">Email</label>
    <input id="email" maxlength="80" name="email" size="20" type="text" />
</div>

<div class="each-element">
    <label for="00N8e000004zBV7">Chit Scheme:</label>
    <select id="00N8e000004zBV7" name="00N8e000004zBV7" title="Chit Scheme">
        <option value="">--None--</option>
        <option value="25,000">25,000</option>
        <option value="50,000">50,000</option>
        <option value="1,00,000">1,00,000</option>
        <option value="2,00,000">2,00,000</option>
        <option value="3,00,000">3,00,000</option>
        <option value="5,00,000">5,00,000</option>
        <option value="10,00,000">10,00,000</option>
        <option value="25,00,000">25,00,000</option>
    </select>
</div>

<div class="each-element">
    <label for="00N8e000004zBVC">Message:</label>
    <textarea id="00N8e000004zBVC" name="00N8e000004zBVC" type="text" wrap="soft"></textarea>
</div>



 <input type="hidden" id="Campaign_ID" name="Campaign_ID" />
			<center>
                            <input class="registerbtn" type="submit" name="submit" />
                        </center>
</div>
   
<script type="text/javascript">
        let url = (window.location != window.parent.location) ? document.referrer : document.location.href;
        console.log({url});
        const queryString = url.split('?')[1];
        console.log({queryString});
        const urlParams = new URLSearchParams(queryString);
        console.log({urlParams});
        const campaignId = urlParams.get("cmpid");
        console.log({campaignId});
        //var campaignId = '{!$CurrentPage.parameters.cmpid}';
        document.getElementById('Campaign_ID').value = campaignId;
    </script>
</div>
</div>


</body>
</form>
